{
	"AD":"Orંડોરા",
	"AE":"સંયુક્ત આરબ અમીરાત",
	"AF":"અફઘાનિસ્તાન",
	"AG":"એન્ટીગુઆ અને બાર્બુડા",
	"AI":"એંગ્યુઇલા",
	"AL":"અલ્બેનિયા",
	"AM":"આર્મેનિયા",
	"AO":"અંગોલા",
	"AR":"આર્જેન્ટિના",
	"AS":"અમેરિકન સમોઆ",
	"AT":"Austસ્ટ્રિયા",
	"AU":".સ્ટ્રેલિયા",
	"AW":"અરુબા",
	"AX":"આલેન્ડ આઇલેન્ડ્સ",
	"AZ":"અઝરબૈજાન",
	"BA":"બોસ્નિયા અને હર્ઝેગોવિના",
	"BB":"બાર્બાડોઝ",
	"BD":"બાંગ્લાદેશ",
	"BE":"બેલ્જિયમ",
	"BF":"બુર્કિના ફાસો",
	"BG":"બલ્ગેરિયા",
	"BH":"બહરીન",
	"BI":"બરુંડી",
	"BJ":"બેનીન",
	"BL":"સેન્ટ બાર્થલેમી",
	"BM":"બર્મુડા",
	"BN":"બ્રુનેઇ",
	"BO":"બોલિવિયા",
	"BQ":"બોનારે",
	"BR":"બ્રાઝિલ",
	"BS":"બહામાસ",
	"BT":"ભૂટાન",
	"BW":"બોત્સ્વાના",
	"BY":"બેલારુસ",
	"BZ":"બેલીઝ",
	"CA":"કેનેડા",
	"CC":"કોકોસ (કીલિંગ) ટાપુઓ",
	"CD":"કોંગોનું લોકશાહી પ્રજાસત્તાક",
	"CF":"સેન્ટ્રલ આફ્રિકન રિપબ્લિક",
	"CG":"કોંગોનું પ્રજાસત્તાક",
	"CH":"સ્વિટ્ઝર્લૅન્ડ",
	"CI":"કોટ ડી આઇવર",
	"CK":"કૂક આઇલેન્ડ્સ",
	"CL":"ચિલી",
	"CM":"કેમરૂન",
	"CN":"ચીન",
	"CO":"કોલમ્બિયા",
	"CR":"કોસ્ટા રિકા",
	"CU":"ક્યુબા",
	"CV":"કેપ વર્ડે",
	"CW":"કુરાઆઓ",
	"CX":"ક્રિસમસ આઇલેન્ડ",
	"CY":"સાયપ્રસ",
	"CZ":"ઝેકિયા",
	"DE":"જર્મની",
	"DJ":"જીબુતી",
	"DK":"ડેનમાર્ક",
	"DM":"ડોમિનિકા",
	"DO":"ડોમિનિકન રિપબ્લિક",
	"DZ":"અલ્જેરિયા",
	"EC":"એક્વાડોર",
	"EE":"એસ્ટોનિયા",
	"EG":"ઇજિપ્ત",
	"EH":"પશ્ચિમી સહારા",
	"ER":"એરિટ્રીઆ",
	"ES":"સ્પેન",
	"ET":"ઇથોપિયા",
	"FI":"ફિનલેન્ડ",
	"FJ":"ફીજી",
	"FK":"ફkકલેન્ડ આઇલેન્ડ્સ",
	"FM":"ફેડરેટેડ સ્ટેટ્સ ઓફ માઇક્રોનેસીયા",
	"FO":"ફેરો આઇલેન્ડ્સ",
	"FR":"ફ્રાન્સ",
	"GA":"ગેબન",
	"GB":"યુનાઇટેડ કિંગડમ",
	"GD":"ગ્રેનાડા",
	"GE":"જ્યોર્જિયા",
	"GF":"ફ્રેન્ચ ગિઆના",
	"GG":"ગર્નસી",
	"GH":"ઘાના",
	"GI":"જિબ્રાલ્ટર",
	"GL":"ગ્રીનલેન્ડ",
	"GM":"ગેમ્બિયા",
	"GN":"ગિની",
	"GP":"ગ્વાડેલોપ",
	"GQ":"ઇક્વેટોરિયલ ગિની",
	"GR":"ગ્રીસ",
	"GT":"ગ્વાટેમાલા",
	"GU":"ગુઆમ",
	"GW":"ગિની-બિસાઉ",
	"GY":"ગુયાના",
	"HK":"હોંગ કોંગ",
	"HN":"હોન્ડુરાસ",
	"HR":"ક્રોએશિયા",
	"HT":"હૈતી",
	"HU":"હંગેરી",
	"ID":"ઇન્ડોનેશિયા",
	"IE":"આયર્લેન્ડ",
	"IL":"ઇઝરાઇલ",
	"IM":"ઇસ્લે ઓફ મૅન",
	"IN":"ભારત",
	"IQ":"ઇરાક",
	"IR":"ઈરાન",
	"IS":"આઇસલેન્ડ",
	"IT":"ઇટાલી",
	"JE":"જર્સી",
	"JM":"જમૈકા",
	"JO":"જોર્ડન",
	"JP":"જાપાન",
	"KY":"કેમેન આઇલેન્ડ્સ",
	"LB":"લેબનોન",
	"LC":"સેન્ટ લુસિયા",
	"LI":"લિક્ટેન્સટીન",
	"LK":"શ્રિલંકા",
	"LR":"લાઇબેરિયા",
	"LT":"લિથુનીયા",
	"LU":"લક્ઝમબર્ગ",
	"LV":"લાતવિયા",
	"KE":"કેન્યા",
	"KG":"કિર્ગીસ્તાન",
	"KH":"કંબોડિયા",
	"KI":"કિરીબતી",
	"KM":"કોમોરોઝ",
	"KN":"સેન્ટ કિટ્સ અને નેવિસ",
	"KP":"ઉત્તર કોરીયા",
	"KR":"દક્ષિણ કોરિયા",
	"KW":"કુવૈત",
	"KZ":"કઝાકિસ્તાન",
	"LA":"લાઓસ",
	"LS":"લેસોથો",
	"LY":"લિબિયા",
	"MA":"મોરોક્કો",
	"MC":"મોનાકો",
	"MD":"મોલ્ડોવા",
	"ME":"મોન્ટેનેગ્રો",
	"MF":"સેન્ટ માર્ટિન",
	"MG":"મેડાગાસ્કર",
	"MH":"માર્શલ આઇલેન્ડ્સ",
	"MK":"ઉત્તર મેસેડોનિયા",
	"ML":"માલી",
	"MM":"મ્યાનમાર",
	"MN":"મંગોલિયા",
	"MO":"મકાઉ",
	"MP":"ઉત્તરી મરીના આઇલેન્ડ્સ",
	"MQ":"માર્ટિનિક",
	"MR":"મૌરિટાનિયા",
	"MS":"મોન્ટસેરાટ",
	"MT":"માલ્ટા",
	"MU":"મોરિશિયસ",
	"MV":"માલદીવ",
	"MW":"માલાવી",
	"MX":"મેક્સિકો",
	"MY":"મલેશિયા",
	"MZ":"મોઝામ્બિક",
	"NA":"નમિબીઆ",
	"NC":"ન્યુ કેલેડોનીયા",
	"NE":"નાઇજર",
	"NF":"નોર્ફોક આઇલેન્ડ",
	"NG":"નાઇજીરીયા",
	"NI":"નિકારાગુઆ",
	"NL":"નેધરલેન્ડ્ઝ",
	"NO":"નોર્વે",
	"NP":"નેપાળ",
	"NR":"નૌરુ",
	"NZ":"ન્યૂઝીલેન્ડ",
	"OM":"ઓમાન",
	"PA":"પનામા",
	"PE":"પેરુ",
	"PF":"ફ્રેન્ચ પોલિનેશિયા",
	"PG":"પપુઆ ન્યુ ગિની",
	"PH":"ફિલિપાઇન્સ",
	"PK":"પાકિસ્તાન",
	"PL":"પોલેન્ડ",
	"PM":"સેન્ટ પિયર અને મિકીલોન",
	"PN":"પીટકેર્ન આઇલેન્ડ્સ",
	"PR":"પ્યુઅર્ટો રિકો",
	"PS":"પેલેસ્ટાઇન",
	"PT":"પોર્ટુગલ",
	"PW":"પલાઉ",
	"PY":"પેરાગ્વે",
	"QA":"કતાર",
	"RO":"રોમાનિયા",
	"RS":"સર્બિયા",
	"RU":"રશિયા",
	"RW":"રવાંડા",
	"SA":"સાઉદી અરેબિયા",
	"SB":"સોલોમન આઇલેન્ડ્સ",
	"SC":"સેશેલ્સ",
	"SD":"સુદાન",
	"SE":"સ્વીડન",
	"SG":"સિંગાપુર",
	"SI":"સ્લોવેનિયા",
	"SL":"સીએરા લિયોન",
	"SN":"સેનેગલ",
	"SO":"સોમાલિયા",
	"SJ":"સ્વાલબાર્ડ અને જાન માયેન",
	"SK":"સ્લોવાકિયા",
	"SM":"સાન મેરિનો",
	"SR":"સુરીનામ",
	"SS":"દક્ષિણ સુદાન",
	"ST":"સાઓ ટોમે અને પ્રિન્સીપે",
	"SV":"એલ સાલ્વાડોર",
	"SX":"સિંટ માર્ટન",
	"SY":"સીરિયા",
	"SZ":"ઇસ્વાટિની",
	"TC":"ટર્ક્સ અને કેકોસ",
	"TD":"ચાડ",
	"TG":"ટોગો",
   	"TH":"થાઇલેન્ડ",
	"TJ":"તાજિકિસ્તાન",
	"TK":"તોકેલાઉ",
	"TL":"તિમોર-લેસ્ટે",
	"TM":"તુર્કમેનિસ્તાન",
	"TN":"ટ્યુનિશિયા",
	"TR":"તુર્કી",
	"TT":"ત્રિનિદાદ અને ટોબેગો",
	"TV":"તુવાલુ",
	"TW":"તાઇવાન",
	"TZ":"તાંઝાનિયા",
	"UA":"યુક્રેન",
	"UG":"યુગાન્ડા",
	"US":"યુનાઈટેડ સ્ટેટ્સ",
	"UY":"ઉરુગ્વે",
	"UZ":"ઉઝબેકિસ્તાન",
	"VC":"સેન્ટ વિન્સેન્ટ અને ગ્રેનેડાઇન્સ",
	"VE":"વેનેઝુએલા",
	"VG":"બ્રિટીશ વર્જિન આઇલેન્ડ્સ",
	"VI":"યુ.એસ. વર્જિન આઇલેન્ડ્સ",
	"VN":"વિયેટનામ",
	"VU":"વનુઆતુ",
	"WF":"વisલિસ અને ફ્યુટુના",
	"WS":"સમોઆ",
	"XK":"કોસોવો",
	"YE":"યમન",
	"YT":"મેયોટ્ટે",
	"ZA":"દક્ષિણ આફ્રિકા",
	"ZM":"ઝામ્બિયા",
	"ZW":"ઝિમ્બાબ્વે"
}