{
	"AE":"Verenigde Arabische Emiraten",
	"AG":"Antigua en Barbuda",
	"AL":"Albanië",
	"AM":"Armenië",
	"AR":"Argentinië",
	"AS":"Amerikaans Samoa",
	"AT":"Oostenrijk",
	"AU":"Australië",
	"AX":"Aland-eilanden",
	"AZ":"Azerbeidzjan",
	"BA":"Bosnië-Herzegovina",
	"BE":"Belgie",
	"BG":"Bulgarije",
	"BH":"Bahrein",
	"BL":"Sint-Bartholomeus",
	"BR":"Brazilië",
	"BS":"De Bahamas",
	"BY":"Wit-Rusland",
	"CC":"Cocos (Keeling) eilanden",
	"CD":"Democratische Republiek Congo",
	"CF":"Centraal Afrikaanse Republiek",
	"CG":"Republiek Congo",
	"CH":"Zwitserland",
	"CI":"Ivoorkust",
	"CK":"Cook Eilanden",
	"CL":"Chili",
	"CM":"Kameroen",
	"CV":"Kaapverdië",
	"CW":"Curacao",
	"CX":"Kersteiland",
	"CZ":"Tsjechië",
	"DE":"Duitsland",
	"DK":"Denemarken",
	"DO":"Dominicaanse Republiek",
	"DZ":"Algerije",
	"EE":"Estland",
	"EG":"Egypte",
	"EH":"Westelijke Sahara",
	"ES":"Spanje",
	"ET":"Ethiopië",
	"FK":"Falkland Eilanden",
	"FM":"Federale Staten van Micronesië",
	"FO":"Faeröer",
	"FR":"Frankrijk",
	"GB":"Verenigd Koningkrijk",
	"GE":"Georgië",
	"GF":"Frans Guyana",
	"GL":"Groenland",
	"GM":"Gambia",
	"GQ":"Equatoriaal-Guinea",
	"GR":"Griekenland",
	"GW":"Guinee-Bissau",
	"HR":"Kroatië",
	"HT":"Haïti",
	"HU":"Hongarije",
	"ID":"Indonesië",
	"IE":"Ierland",
	"IL":"Israël",
	"IQ":"Irak",
	"IS":"IJsland",
	"IT":"Italië",
	"JO":"Jordanië",
	"KY":"Kaaiman Eilanden",
	"LB":"Libanon",
	"LT":"Litouwen",
	"LU":"Luxemburg",
	"LV":"Letland",
	"KE":"Kenia",
	"KG":"Kirgizië",
	"KH":"Cambodja",
	"KM":"Comoren",
	"KN":"Saint Kitts en Nevis",
	"KP":"Noord Korea",
	"KR":"Zuid-Korea",
	"KW":"Koeweit",
	"KZ":"Kazachstan",
	"LY":"Libië",
	"MA":"Marokko",
	"MD":"Moldavië",
	"MF":"Sint-Maarten",
	"MH":"Marshall eilanden",
	"MK":"Noord-Macedonië",
	"MN":"Mongolië",
	"MP":"noordelijke Mariana eilanden",
	"MR":"Mauritanië",
	"MV":"Maldiven",
	"MY":"Maleisië",
	"NA":"Namibië",
	"NC":"Nieuw-Caledonië",
	"NF":"Norfolkeiland",
	"NL":"Nederland",
	"NO":"Noorwegen",
	"NZ":"Nieuw-Zeeland",
	"PF":"Frans-Polynesië",
	"PG":"Papoea-Nieuw-Guinea",
	"PH":"Filippijnen",
	"PL":"Polen",
	"PM":"Saint Pierre en Miquelon",
	"PN":"Pitcairneilanden",
	"PS":"Palestina",
	"RO":"Roemenië",
	"RS":"Servië",
	"RU":"Rusland",
	"SA":"Saoedi-Arabië",
	"SB":"Solomon eilanden",
	"SC":"Seychellen",
	"SD":"Soedan",
	"SE":"Zweden",
	"SI":"Slovenië",
	"SO":"Somalië",
	"SJ":"Svalbard en Jan Mayen",
	"SK":"Slowakije",
	"SS":"Zuid Soedan",
	"ST":"São Tomé en Príncipe",
	"SY":"Syrië",
	"TC":"Turks-en Caicoseilanden",
	"TD":"Tsjaad",
	"TJ":"Tadzjikistan",
	"TL":"Oost-Timor",
	"TN":"Tunesië",
	"TR":"Turkije",
	"TT":"Trinidad en Tobago",
	"UA":"Oekraïne",
	"UG":"Oeganda",
	"US":"Verenigde Staten",
	"UZ":"Oezbekistan",
	"VC":"Saint Vincent en de Grenadines",
	"VG":"Britse Maagdeneilanden",
	"VI":"Amerikaanse Maagdeneilanden",
	"WF":"Wallis en Futuna",
	"YE":"Jemen",
	"ZA":"Zuid-Afrika"
}