{
	"AD":"Андорра",
	"AE":"Объединенные Арабские Эмираты",
	"AF":"Афганистан",
	"AG":"Антигуа и Барбуда",
	"AI":"Ангилья",
	"AL":"Албания",
	"AM":"Армения",
	"AO":"Ангола",
	"AR":"Аргентина",
	"AS":"американское Самоа",
	"AT":"Австрия",
	"AU":"Австралия",
	"AW":"Аруба",
	"AX":"Аландские острова",
	"AZ":"Азербайджан",
	"BA":"Босния и Герцеговина",
	"BB":"Барбадос",
	"BD":"Бангладеш",
	"BE":"Бельгия",
	"BF":"Буркина-Фасо",
	"BG":"Болгария ",
	"BH":"Бахрейн",
	"BI":"Бурунди",
	"BJ":"Бенин",
	"BL":"Сен-Бартелеми",
	"BM":"Бермудские острова",
	"BN":"Бруней",
	"BO":"Боливия",
	"BQ":"Бонэйр",
	"BR":"Бразилия",
	"BS":"Багамские острова",
	"BT":"Бутан",
	"BW":"Ботсвана",
	"BY":"Беларусь",
	"BZ":"Белиз",
	"CA":"Канада",
	"CC":"Кокосовые (Килинг) острова",
	"CD":"Демократическая Республика Конго",
	"CF":"Центрально-Африканская Республика",
	"CG":"Республика Конго",
	"CH":"Швейцария",
	"CI":"Берег Слоновой Кости",
	"CK":"Острова Кука",
	"CL":"Чили",
	"CM":"Камерун",
	"CN":"Китай",
	"CO":"Колумбия",
	"CR":"Коста-Рика",
	"CU":"Куба",
	"CV":"Кабо-Верде",
	"CW":"Кюрасао",
	"CX":"Остров Рождества",
	"CY":"Кипр",
	"CZ":"Чехия",
	"DE":"Германия",
	"DJ":"Джибути",
	"DK":"Дания",
	"DM":"Доминика",
	"DO":"Доминиканская Республика",
	"DZ":"Алжир",
	"EC":"Эквадор",
	"EE":"Эстония",
	"EG":"Египет",
	"EH":"Западная Сахара",
	"ER":"Эритрея",
	"ES":"Испания",
	"ET":"Эфиопия",
	"FI":"Финляндия",
	"FJ":"Фиджи",
	"FK":"Фолклендские острова",
	"FM":"Федеративные Штаты Микронезии",
	"FO":"Фарерские острова",
	"FR":"Франция",
	"GA":"Габон",
	"GB":"Великобритания",
	"GD":"Гренада",
	"GE":"Грузия",
	"GF":"Французская Гвиана",
	"GG":"Гернси",
	"GH":"Гана",
	"GI":"Гибралтар",
	"GL":"Гренландия",
	"GM":"Гамбия",
	"GN":"Гвинея",
	"GP":"Гваделупа",
	"GQ":"Экваториальная Гвинея",
	"GR":"Греция",
	"GT":"Гватемала",
	"GU":"Гуам",
	"GW":"Гвинея-Бисау",
	"GY":"Гайана",
	"HK":"Гонконг",
	"HN":"Гондурас",
	"HR":"Хорватия",
	"HT":"Гаити",
	"HU":"Венгрия",
	"ID":"Индонезия",
	"IE":"Ирландия",
	"IL":"Израиль",
	"IM":"Остров Мэн",
	"IN":"Индия",
	"IQ":"Ирак",
	"IR":"Иран",
	"IS":"Исландия",
	"IT":"Италия",
	"JE":"Джерси",
	"JM":"Ямайка",
	"JO":"Иордания",
	"JP":"Япония",
	"KY":"Каймановы острова",
	"LB":"Ливан",
	"LC":"Санкт-Люсия",
	"LI":"Лихтенштейн",
	"LK":"Шри-Ланка",
	"LR":"Либерия",
	"LT":"Литва",
	"LU":"Люксембург",
	"LV":"Латвия",
	"KE":"Кения",
	"KG":"Кыргызстан",
	"KH":"Камбоджа",
	"KI":"Кирибати",
	"KM":"Коморские острова",
	"KN":"Сент-Китс и Невис",
	"KP":"Северная Корея",
	"KR":"Южная Корея",
	"KW":"Кувейт",
	"KZ":"Казахстан",
	"LA":"Лаос",
	"LS":"Лесото",
	"LY":"Ливия",
	"MA":"Марокко",
	"MC":"Монако",
	"MD":"Молдова",
	"ME":"Черногория",
	"MF":"Сен-Мартен",
	"MG":"Мадагаскар",
	"MH":"Маршалловы острова",
	"MK":"Северная Македония",
	"ML":"Мали",
	"MM":"Мьянма",
	"MN":"Монголия",
	"MO":"Макао",
	"MP":"Северные Марианские острова",
	"MQ":"Мартиника",
	"MR":"Мавритания",
	"MS":"Монтсеррат",
	"MT":"Мальта",
	"MU":"Маврикий",
	"MV":"Мальдивы",
	"MW":"Малави",
	"MX":"Мексика",
	"MY":"Малайзия",
	"MZ":"Мозамбик",
	"NA":"Намибия",
	"NC":"Новая Каледония",
	"NE":"Нигер",
	"NF":"Остров Норфолк",
	"NG":"Нигерия",
	"NI":"Никарагуа",
	"NL":"Нидерланды",
	"NO":"Норвегия",
	"NP":"Непал",
	"NR":"Науру",
	"NZ":"Новая Зеландия",
	"OM":"Оман",
	"PA":"Панама",
	"PE":"Перу",
	"PF":"Французская Полинезия",
	"PG":"Папуа - Новая Гвинея",
	"PH":"Филиппины",
	"PK":"Пакистан",
	"PL":"Польша",
	"PM":"Сен-Пьер и Микелон",
	"PN":"Острова Питкэрн",
	"PR":"Пуэрто-Рико",
	"PS":"Палестина ",
	"PT":"Португалия",
	"PW":"Палау",
	"PY":"Парагвай",
	"QA":"Катар",
	"RO":"Румыния",
	"RS":"Сербия",
	"RU":"Россия",
	"RW":"Руанда",
	"SA":"Саудовская Аравия",
	"SB":"Соломоновы острова",
	"SC":"Сейшельские острова",
	"SD":"Судан",
	"SE":"Швеция",
	"SG":"Сингапур",
	"SI":"Словения",
	"SL":"Сьерра-Леоне",
	"SN":"Сенегал",
	"SO":"Сомали",
	"SJ":"Шпицберген и Ян Майен",
	"SK":"Словакия",
	"SM":"Сан-Марино",
	"SR":"Суринам",
	"SS":"южный Судан",
	"ST":"Сан-Томе и Принсипи",
	"SV":"Эль Сальвадор",
	"SX":"Синт-Мартен",
	"SY":"Сирия",
	"SZ":"Эсватини",
	"TC":"Теркс и Кайкос",
	"TD":"Чад",
	"TG":"Того",
    "TH":"Таиланд",
	"TJ":"Таджикистан",
	"TK":"Токелау",
	"TL":"Тимор-Лешти",
	"TM":"Туркменистан",
	"TN":"Тунис",
	"TR":"Турция",
	"TT":"Тринидад и Тобаго",
	"TV":"Тувалу",
	"TW":"Тайвань",
	"TZ":"Танзания",
	"UA":"Украина",
	"UG":"Уганда",
	"US":"Соединенные Штаты",
	"UY":"Уругвай",
	"UZ":"Узбекистан",
	"VC":"Святой Винсент и Гренадины",
	"VE":"Венесуэла",
	"VG":"Британские Виргинские острова",
	"VI":"Виргинские острова США",
	"VN":"Вьетнам",
	"VU":"Вануату",
	"WF":"Уоллис и Футуна",
	"WS":"Самоа",
	"XK":"Косово",
	"YE":"Йемен",
	"YT":"Майотта",
	"ZA":"Южная Африка",
	"ZM":"Замбия",
	"ZW":"Зимбабве"
}
