{
	"AE":"Falme za Kiarabu",
	"AG":"Antigua na Barbuda",
	"AR":"Ajentina",
	"AS":"Samoa ya Marekani",
	"AX":"Visiwa vya Åland",
	"AZ":"Azabajani",
	"BA":"Bosnia na Herzegovina",
	"BE":"Ubelgiji",
	"BL":"Mtakatifu Barthélemy",
	"BY":"Belarusi",
	"CC":"Visiwa vya Cocos (Keeling)",
	"CD":"Jamhuri ya Kidemokrasia ya Kongo",
	"CF":"Jamhuri ya Afrika ya Kati",
	"CG":"Jamhuri ya Kongo",
	"CH":"Uswizi",
	"CI":"Cote d’Ivoire",
	"CK":"Visiwa vya Cook",
	"CM":"Kamerun",
	"CN":"Uchina",
	"CX":"Kisiwa cha Krismasi",
	"CY":"Kupro",
	"DE":"Ujerumani",
	"DM":"Dominika",
	"DO":"Jamhuri ya Dominika",
	"EC":"Ekvado",
	"EG":"Misri",
	"EH":"Sahara Magharibi",
	"ES":"Uhispania",
	"FI":"Ufini",
	"FK":"Visiwa vya Falkland",
	"FM":"Nchi Shirikisho la Micronesia",
	"FO":"Visiwa vya Faroe",
	"FR":"Ufaransa",
	"GB":"Uingereza",
	"GF":"Kifaransa Guiana",
	"GM":"Gambia",
	"GN":"Gine",
	"GQ":"Guinea ya Ikweta",
	"GR":"Ugiriki",
	"HR":"Kroatia",
	"IL":"Israeli",
	"IM":"Kisiwa cha Mtu",
	"IN":"Uhindi",
	"IR":"Irani",
	"IT":"Italia",
	"JE":"Jezi",
	"JM":"Jamaika",
	"JO":"Yordani",
	"JP":"Japani",
	"KY":"Visiwa vya Cayman",
	"LC":"Mtakatifu Lucia",
	"KH":"Kambodia",
	"KM":"Comoro",
	"KN":"Mtakatifu Kitts na Nevis",
	"KP":"Korea Kaskazini",
	"KR":"Korea Kusini",
	"MA":"Moroko",
	"MF":"Mtakatifu Martin",
	"MG":"Madagaska",
	"MH":"Visiwa vya Marshall",
	"MK":"Makedonia Kaskazini",
	"MP":"Visiwa vya Mariana Kaskazini",
	"MU":"Morisi",
	"MZ":"Msumbiji",
	"NC":"Kaledonia mpya",
	"NF":"Kisiwa cha Norfolk",
	"NI":"Nikaragua",
	"NL":"Uholanzi",
	"PF":"Polynesia ya Ufaransa",
	"PG":"Papua Guinea Mpya",
	"PH":"Ufilipino",
	"PM":"Mtakatifu Pierre na Miquelon",
	"PN":"Visiwa vya Pitcairn",
	"PS":"Palestina",
	"PT":"Ureno",
	"PY":"Paragwai",
	"RU":"Urusi",
	"SB":"Visiwa vya Solomon",
	"SC":"Shelisheli",
	"SE":"Uswidi",
	"SJ":"Svalbard na Jan Mayen",
	"SR":"Surinam",
	"SS":"Sudan Kusini",
	"ST":"São Tomé na Príncipe",
	"TC":"Waturuki na Caicos",
	"TR":"Uturuki",
	"TT":"Trinidad na Tobago",
	"US":"Marekani",
	"VC":"Saint Vincent na Grenadines",
	"VG":"Visiwa vya Virgin vya Uingereza",
	"VI":"Visiwa vya Virgin vya Merika",
	"WF":"Wallis na Futuna",
	"ZA":"Africa Kusini"
}
