{
	"AD":"அன்டோரா",
	"AE":"ஐக்கிய அரபு நாடுகள்",
	"AF":"ஆப்கானிஸ்தான்",
	"AG":"ஆன்டிகுவா மற்றும் பார்புடா",
	"AI":"அங்குவிலா",
	"AL":"அல்பேனியா",
	"AM":"ஆர்மீனியா",
	"AO":"அங்கோலா",
	"AR":"அர்ஜென்டினா",
	"AS":"அமெரிக்கன் சமோவா",
	"AT":"ஆஸ்திரியா",
	"AU":"ஆஸ்திரேலியா",
	"AW":"அருபா",
	"AX":"ஆலண்ட் தீவுகள்",
	"AZ":"அஜர்பைஜான்",
	"BA":"போஸ்னியா மற்றும் ஹெர்சகோவினா",
	"BB":"பார்படாஸ்",
	"BD":"பங்களாதேஷ்",
	"BE":"பெல்ஜியம்",
	"BF":"புர்கினா பாசோ",
	"BG":"பல்கேரியா",
	"BH":"பஹ்ரைன்",
	"BI":"புருண்டி",
	"BJ":"பெனின்",
	"BL":"செயிண்ட் பார்தலேமி",
	"BM":"பெர்முடா",
	"BN":"புருனே",
	"BO":"பொலிவியா",
	"BQ":"பொனெய்ர்",
	"BR":"பிரேசில்",
	"BS":"பஹாமாஸ்",
	"BT":"பூட்டான்",
	"BW":"போட்ஸ்வானா",
	"BY":"பெலாரஸ்",
	"BZ":"பெலிஸ்",
	"CA":"கனடா",
	"CC":"கோகோஸ் (கீலிங்) தீவுகள்",
	"CD":"காங்கோ ஜனநாயக குடியரசு",
	"CF":"மத்திய ஆப்பிரிக்க குடியரசு",
	"CG":"காங்கோ குடியரசு",
	"CH":"சுவிட்சர்லாந்து",
	"CI":"கோட் டி 'ஐவோரி",
	"CK":"குக் தீவுகள்",
	"CL":"சிலி",
	"CM":"கேமரூன்",
	"CN":"சீனா",
	"CO":"கொலம்பியா",
	"CR":"கோஸ்ட்டா ரிக்கா",
	"CU":"கியூபா",
	"CV":"கேப் வெர்டே",
	"CW":"குராக்கோ",
	"CX":"கிறிஸ்துமஸ் தீவு",
	"CY":"சைப்ரஸ்",
	"CZ":"செக்கியா",
	"DE":"ஜெர்மனி",
	"DJ":"ஜிபூட்டி",
	"DK":"டென்மார்க்",
	"DM":"டொமினிகா",
	"DO":"டொமினிக்கன் குடியரசு",
	"DZ":"அல்ஜீரியா",
	"EC":"ஈக்வடார்",
	"EE":"எஸ்டோனியா",
	"EG":"எகிப்து",
	"EH":"மேற்கு சாஹாரா",
	"ER":"எரித்திரியா",
	"ES":"ஸ்பெயின்",
	"ET":"எத்தியோப்பியா",
	"FI":"பின்லாந்து",
	"FJ":"பிஜி",
	"FK":"பால்க்லேண்ட் தீவுகள்",
	"FM":"மைக்ரோனேஷியாவின் கூட்டாட்சி நாடுகள்",
	"FO":"ஃபாரோ தீவுகள்",
	"FR":"பிரான்ஸ்",
	"GA":"காபோன்",
	"GB":"ஐக்கிய இராச்சியம்",
	"GD":"கிரெனடா",
	"GE":"ஜார்ஜியா",
	"GF":"பிரஞ்சு கயானா",
	"GG":"குர்ன்ஸி",
	"GH":"கானா",
	"GI":"ஜிப்ரால்டர்",
	"GL":"கிரீன்லாந்து",
	"GM":"காம்பியா",
	"GN":"கினியா",
	"GP":"குவாதலூப்",
	"GQ":"எக்குவடோரியல் கினியா",
	"GR":"கிரீஸ்",
	"GT":"குவாத்தமாலா",
	"GU":"குவாம்",
	"GW":"கினியா-பிசாவு",
	"GY":"கயானா",
	"HK":"ஹாங்காங்",
	"HN":"ஹோண்டுராஸ்",
	"HR":"குரோஷியா",
	"HT":"ஹைட்டி",
	"HU":"ஹங்கேரி",
	"ID":"இந்தோனேசியா",
	"IE":"அயர்லாந்து",
	"IL":"இஸ்ரேல்",
	"IM":"ஐல் ஆஃப் மேன்",
	"IN":"இந்தியா",
	"IQ":"ஈராக்",
	"IR":"ஈரான்",
	"IS":"ஐஸ்லாந்து",
	"IT":"இத்தாலி",
	"JE":"ஜெர்சி",
	"JM":"ஜமைக்கா",
	"JO":"ஜோர்டான்",
	"JP":"ஜப்பான்",
	"KY":"கெய்மன் தீவுகள்",
	"LB":"லெபனான்",
	"LC":"செயிண்ட் லூசியா",
	"LI":"லிச்சென்ஸ்டீன்",
	"LK":"இலங்கை",
	"LR":"லைபீரியா",
	"LT":"லிதுவேனியா",
	"LU":"லக்சம்பர்க்",
	"LV":"லாட்வியா",
	"KE":"கென்யா",
	"KG":"கிர்கிஸ்தான்",
	"KH":"கம்போடியா",
	"KI":"கிரிபதி",
	"KM":"கொமொரோஸ்",
	"KN":"செயிண்ட் கிட்ஸ் மற்றும் நெவிஸ்",
	"KP":"வட கொரியா",
	"KR":"தென் கொரியா",
	"KW":"குவைத்",
	"KZ":"கஜகஸ்தான்",
	"LA":"லாவோஸ்",
	"LS":"லெசோதோ",
	"LY":"லிபியா",
	"MA":"மொராக்கோ",
	"MC":"மொனாக்கோ",
	"MD":"மால்டோவா",
	"ME":"மாண்டினீக்ரோ",
	"MF":"செயிண்ட் மார்ட்டின்",
	"MG":"மடகாஸ்கர்",
	"MH":"மார்ஷல் தீவுகள்",
	"MK":"வடக்கு மாசிடோனியா",
	"ML":"மாலி",
	"MM":"மியான்மர்",
	"MN":"மங்கோலியா",
	"MO":"மக்காவு",
	"MP":"வடக்கு மரியானா தீவுகள்",
	"MQ":"மார்டினிக்",
	"MR":"மவுரித்தேனியா",
	"MS":"மொன்செராட்",
	"MT":"மால்டா",
	"MU":"மொரீஷியஸ்",
	"MV":"மாலத்தீவுகள்",
	"MW":"மலாவி",
	"MX":"மெக்சிகோ",
	"MY":"மலேசியா",
	"MZ":"மொசாம்பிக்",
	"NA":"நமீபியா",
	"NC":"புதிய கலிடோனியா",
	"NE":"நைஜர்",
	"NF":"நோர்போக் தீவு",
	"NG":"நைஜீரியா",
	"NI":"நிகரகுவா",
	"NL":"நெதர்லாந்து",
	"NO":"நோர்வே",
	"NP":"நேபாளம்",
	"NR":"ந uru ரு",
	"NZ":"நியூசிலாந்து",
	"OM":"ஓமான்",
	"PA":"பனாமா",
	"PE":"பெரு",
	"PF":"பிரெஞ்சு பாலினேசியா",
	"PG":"பப்புவா நியூ கினி",
	"PH":"பிலிப்பைன்ஸ்",
	"PK":"பாகிஸ்தான்",
	"PL":"போலந்து",
	"PM":"செயிண்ட் பியர் மற்றும் மிகுவலன்",
	"PN":"பிட்காயின் தீவுகள்",
	"PR":"புவேர்ட்டோ ரிக்கோ",
	"PS":"பாலஸ்தீனம்",
	"PT":"போர்ச்சுகல்",
	"PW":"பலாவ்",
	"PY":"பராகுவே",
	"QA":"கத்தார்",
	"RO":"ருமேனியா",
	"RS":"செர்பியா",
	"RU":"ரஷ்யா",
	"RW":"ருவாண்டா",
	"SA":"சவூதி அரேபியா",
	"SB":"சாலமன் தீவுகள்",
	"SC":"சீஷெல்ஸ்",
	"SD":"சூடான்",
	"SE":"சுவீடன்",
	"SG":"சிங்கப்பூர்",
	"SI":"ஸ்லோவேனியா",
	"SL":"சியரா லியோன்",
	"SN":"செனகல்",
	"SO":"சோமாலியா",
	"SJ":"ஸ்வால்பார்ட் மற்றும் ஜான் மாயன்",
	"SK":"ஸ்லோவாக்கியா",
	"SM":"சான் மரினோ",
	"SR":"சுரினேம்",
	"SS":"தெற்கு சூடான்",
	"ST":"சாவோ டோமே மற்றும் பிரின்சிப்",
	"SV":"எல் சல்வடோர்",
	"SX":"சிண்ட் மார்டன்",
	"SY":"சிரியா",
	"SZ":"ஈஸ்வதினி",
	"TC":"டர்க்ஸ் மற்றும் கைகோஸ்",
	"TD":"சாட்",
	"TG":"டோகோ",
   	"TH":"தாய்லாந்து",
	"TJ":"தஜிகிஸ்தான்",
	"TK":"டோகேலாவ்",
	"TL":"திமோர்-லெஸ்டே",
	"TM":"துர்க்மெனிஸ்தான்",
	"TN":"துனிசியா",
	"TR":"துருக்கி",
	"TT":"டிரினிடாட் மற்றும் டொபாகோ",
	"TV":"துவாலு",
	"TW":"தைவான்",
	"TZ":"தான்சானியா",
	"UA":"உக்ரைன்",
	"UG":"உகாண்டா",
	"US":"அமெரிக்கா",
	"UY":"உருகுவே",
	"UZ":"உஸ்பெகிஸ்தான்",
	"VC":"செயிண்ட் வின்சென்ட் மற்றும் கிரெனடைன்ஸ்",
	"VE":"வெனிசுலா",
	"VG":"பிரிட்டிஷ் விர்ஜின் தீவுகள்",
	"VI":"யு.எஸ். விர்ஜின் தீவுகள்",
	"VN":"வியட்நாம்",
	"VU":"வனடு",
	"WF":"வாலிஸ் மற்றும் புட்டுனா",
	"WS":"சமோவா",
	"XK":"கொசோவோ",
	"YE":"ஏமன்",
	"YT":"மயோட்",
	"ZA":"தென்னாப்பிரிக்கா",
	"ZM":"சாம்பியா",
	"ZW":"ஜிம்பாப்வே"
}
