{
	"AD":"Андорра",
	"AE":"Об'єднані Арабські Емірати",
	"AF":"Афганістан",
	"AG":"Антигуа та Барбуда",
	"AI":"Ангілья",
	"AL":"Албанія",
	"AM":"Вірменія",
	"AO":"Ангола",
	"AR":"Аргентина",
	"AS":"Американське Самоа",
	"AT":"Австрія",
	"AU":"Австралія",
	"AW":"Аруба",
	"AX":"Аландські острови",
	"AZ":"Азербайджан",
	"BA":"Боснія і Герцеговина",
	"BB":"Барбадос",
	"BD":"Бангладеш",
	"BE":"Бельгія",
	"BF":"Буркіна-Фасо",
	"BG":"Болгарія",
	"BH":"Бахрейн",
	"BI":"Бурунді",
	"BJ":"Бенін",
	"BL":"Сен-Бартелемі",
	"BM":"Бермудські острови",
	"BN":"Бруней",
	"BO":"Болівія",
	"BQ":"Бонайре",
	"BR":"Бразилія",
	"BS":"Багами",
	"BT":"Бутан",
	"BW":"Ботсвана",
	"BY":"Білорусь",
	"BZ":"Беліз",
	"CA":"Канада",
	"CC":"Кокосові (Кілінг) острови",
	"CD":"Демократична Республіка Конго",
	"CF":"Центральноафриканська Республіка",
	"CG":"Республіка Конго",
	"CH":"Швейцарія",
	"CI":"Кот-д’Івуар",
	"CK":"Острови Кука",
	"CL":"Чилі",
	"CM":"Камерун",
	"CN":"Китай",
	"CO":"Колумбія",
	"CR":"Коста-Ріка",
	"CU":"Куба",
	"CV":"Кабо-Верде",
	"CW":"Кюрасао",
	"CX":"Острів Різдва",
	"CY":"Кіпр",
	"CZ":"Чехія",
	"DE":"Німеччина",
	"DJ":"Джибуті",
	"DK":"Данія",
	"DM":"Домініка",
	"DO":"Домініканська Республіка",
	"DZ":"Алжир",
	"EC":"Еквадор",
	"EE":"Естонія",
	"EG":"Єгипет",
	"EH":"Західна Сахара",
	"ER":"Еритрея",
	"ES":"Іспанія",
	"ET":"Ефіопія",
	"FI":"Фінляндія",
	"FJ":"Фіджі",
	"FK":"Фолклендські острови",
	"FM":"Федеративні Штати Мікронезії",
	"FO":"Фарерські острови",
	"FR":"Франція",
	"GA":"Габон",
	"GB":"Великобританія",
	"GD":"Гренада",
	"GE":"Грузія",
	"GF":"Французька Гвіана",
	"GG":"Гернсі",
	"GH":"Гана",
	"GI":"Гібралтар",
	"GL":"Гренландія",
	"GM":"Гамбія",
	"GN":"Гвінея",
	"GP":"Гваделупа",
	"GQ":"Екваторіальна Гвінея",
	"GR":"Греція",
	"GT":"Гватемала",
	"GU":"Гуам",
	"GW":"Гвінея-Бісау",
	"GY":"Гайана",
	"HK":"Гонконг",
	"HN":"Гондурас",
	"HR":"Хорватія",
	"HT":"Гаїті",
	"HU":"Угорщина",
	"ID":"Індонезія",
	"IE":"Ірландія",
	"IL":"Ізраїль",
	"IM":"Острів Мен",
	"IN":"Індії",
	"IQ":"Ірак",
	"IR":"Іран",
	"IS":"Ісландія",
	"IT":"Італія",
	"JE":"Джерсі",
	"JM":"Ямайка",
	"JO":"Йорданія",
	"JP":"Японія",
	"KY":"Кайманові острови",
	"LB":"Ліван",
	"LC":"Сент-Люсія",
	"LI":"Ліхтенштейн",
	"LK":"Шрі-Ланка",
	"LR":"Ліберія",
	"LT":"Литва",
	"LU":"Люксембург",
	"LV":"Латвія",
	"KE":"Кенія",
	"KG":"Киргизстан",
	"KH":"Камбоджа",
	"KI":"Кірібаті",
	"KM":"Коморські острови",
	"KN":"Сент-Кітс і Невіс",
	"KP":"Північна Корея",
	"KR":"Південна Корея",
	"KW":"Кувейт",
	"KZ":"Казахстан",
	"LA":"Лаос",
	"LS":"Лесото",
	"LY":"Лівія",
	"MA":"Марокко",
	"MC":"Монако",
	"MD":"Молдова",
	"ME":"Чорногорія",
	"MF":"Сен-Мартен",
	"MG":"Мадагаскар",
	"MH":"Маршаллові Острови",
	"MK":"Північна Македонія",
	"ML":"Малі",
	"MM":"М'янма",
	"MN":"Монголія",
	"MO":"Макао",
	"MP":"Північні Маріанські острови",
	"MQ":"Мартініка",
	"MR":"Мавританія",
	"MS":"Монтсеррат",
	"MT":"Мальта",
	"MU":"Маврикій",
	"MV":"Мальдіви",
	"MW":"Малаві",
	"MX":"Мексика",
	"MY":"Малайзія",
	"MZ":"Мозамбік",
	"NA":"Намібія",
	"NC":"Нова Каледонія",
	"NE":"Нігер",
	"NF":"Острів Норфолк",
	"NG":"Нігерія",
	"NI":"Нікарагуа",
	"NL":"Нідерланди",
	"NO":"Норвегія",
	"NP":"Непал",
	"NR":"Науру",
	"NZ":"Нова Зеландія",
	"OM":"Оман",
	"PA":"Панама",
	"PE":"Перу",
	"PF":"Французька Полінезія",
	"PG":"Папуа-Нова Гвінея",
	"PH":"Філіппіни",
	"PK":"Пакистан",
	"PL":"Польща",
	"PM":"Сен-П'єр і Мікелон",
	"PN":"Піткернські острови",
	"PR":"Пуерто-Рико",
	"PS":"Палестина",
	"PT":"Португалія",
	"PW":"Палау",
	"PY":"Парагвай",
	"QA":"Катар",
	"RO":"Румунія",
	"RS":"Сербія",
	"RU":"Росія",
	"RW":"Руанда",
	"SA":"Саудівська Аравія",
	"SB":"Соломонові острови",
	"SC":"Сейшели",
	"SD":"Судан",
	"SE":"Швеція",
	"SG":"Сінгапур",
	"SI":"Словенія",
	"SL":"Сьєрра-Леоне",
	"SN":"Сенегал",
	"SO":"Сомалі",
	"SJ":"Шпіцберген та Ян Майен",
	"SK":"Словаччина",
	"SM":"Сан-Марино",
	"SR":"Суринам",
	"SS":"Південний Судан",
	"ST":"Сан-Томе і Принсіпі",
	"SV":"Сальвадор",
	"SX":"Сінт Маартен",
	"SY":"Сирія",
	"SZ":"Есватіні",
	"TC":"Теркс і Кайкос",
	"TD":"Чад",
	"TG":"Того",
	"TH":"Таїланд",
	"TJ":"Таджикистан",
	"TK":"Токелау",
	"TL":"Восточний Тимор",
	"TM":"Туркменістан",
	"TN":"Туніс",
	"TR":"Туреччина",
	"TT":"Тринідад і Тобаго",
	"TV":"Тувалу",
	"TW":"Тайвань",
	"TZ":"Танзанія",
	"UA":"Україна",
	"UG":"Уганда",
	"US":"США",
	"UY":"Уругвай",
	"UZ":"Узбекистан",
	"VC":"Сент-Вінсент і Гренадини",
	"VE":"Венесуела",
	"VG":"Британські Віргінські острови",
	"VI":"Віргінські острови США",
	"VN":"В'єтнам",
	"VU":"Вануату",
	"WF":"Уолліс і Футуна",
	"WS":"Самоа",
	"XK":"Косово",
	"YE":"Ємен",
	"YT":"Майотта",
	"ZA":"Південна Африка",
	"ZM":"Замбія",
	"ZW":"Зімбабве"
}
