{
	"AD":"انڈورا",
	"AE":"متحدہ عرب امارات",
	"AF":"افغانستان",
	"AG":"اینٹیگوا اور باربوڈا",
	"AI":"انجویلا",
	"AL":"البانیہ",
	"AM":"آرمینیا",
	"AO":"انگولا",
	"AR":"ارجنٹائن",
	"AS":"امریکی ساموا",
	"AT":"آسٹریا",
	"AU":"آسٹریلیا",
	"AW":"اروبا",
	"AX":"الند جزیرے",
	"AZ":"آذربائیجان",
	"BA":"بوسنیا اور ہرزیگوینا",
	"BB":"بارباڈوس",
	"BD":"بنگلہ دیش",
	"BE":"بیلجیم",
	"BF":"برکینا فاسو",
	"BG":"بلغاریہ",
	"BH":"بحرین",
	"BI":"برونڈی",
	"BJ":"بینن",
	"BL":"سینٹ بارتھلیمی",
	"BM":"برمودا",
	"BN":"برونائی",
	"BO":"بولیویا",
	"BQ":"بونیر",
	"BR":"برازیل",
	"BS":"بہاماز",
	"BT":"بھوٹان",
	"BW":"بوٹسوانا",
	"BY":"بیلاروس",
	"BZ":"بیلیز",
	"CA":"کینیڈا",
	"CC":"کوکوس (کییلنگ) جزیرے",
	"CD":"جمہوریہ کانگو",
	"CF":"مرکزی افریقی جمہوریت",
	"CG":"جمہوریہ کانگو",
	"CH":"سوئٹزرلینڈ",
	"CI":"کوٹ ڈی آئوئر",
	"CK":"کوک جزیرے",
	"CL":"چلی",
	"CM":"کیمرون",
	"CN":"چین",
	"CO":"کولمبیا",
	"CR":"کوسٹا ریکا",
	"CU":"کیوبا",
	"CV":"کیپ وردے",
	"CW":"کوراکاؤ",
	"CX":"جزیرہ کرسمس",
	"CY":"قبرص",
	"CZ":"چیکیا",
	"DE":"جرمنی",
	"DJ":"جبوتی",
	"DK":"ڈنمارک",
	"DM":"ڈومینیکا",
	"DO":"ڈومینیکن ریپبلک",
	"DZ":"الجیریا",
	"EC":"ایکواڈور",
	"EE":"ایسٹونیا",
	"EG":"مصر",
	"EH":"مغربی صحارا",
	"ER":"اریٹیریا",
	"ES":"اسپین",
	"ET":"ایتھوپیا",
	"FI":"فن لینڈ",
	"FJ":"فجی",
	"FK":"جزائر فاک لینڈ",
	"FM":"مائیکرونیشیا کے وفاقی ریاستیں",
	"FO":"جزائر فیرو",
	"FR":"فرانس",
	"GA":"گبون",
	"GB":"متحدہ سلطنت یونائیٹڈ کنگڈم",
	"GD":"گریناڈا",
	"GE":"جارجیا",
	"GF":"فرانسیسی گیانا",
	"GG":"گارنسی",
	"GH":"گھانا",
	"GI":"جبرالٹر",
	"GL":"گرین لینڈ",
	"GM":"گیمبیا",
	"GN":"گیانا",
	"GP":"گواڈیلوپ",
	"GQ":"استوائی گنی",
	"GR":"یونان",
	"GT":"گوئٹے مالا",
	"GU":"گوام",
	"GW":"گیانا - بساؤ",
	"GY":"گیانا",
	"HK":"ہانگ کانگ",
	"HN":"ہونڈوراس",
	"HR":"کروشیا",
	"HT":"ہیٹی",
	"HU":"ہنگری",
	"ID":"انڈونیشیا",
	"IE":"آئرلینڈ",
	"IL":"اسرا ییل",
	"IM":"آئل آف مین",
	"IN":"ہندوستان",
	"IQ":"عراق",
	"IR":"ایران",
	"IS":"آئس لینڈ",
	"IT":"اٹلی",
	"JE":"جرسی",
	"JM":"جمیکا",
	"JO":"اردن",
	"JP":"جاپان",
	"KY":"جزائر کیمن",
	"LB":"لبنان",
	"LC":"سینٹ لوسیا",
	"LI":"لیچسٹین",
	"LK":"سری لنکا",
	"LR":"لائبیریا",
	"LT":"لتھوانیا",
	"LU":"لکسمبرگ",
	"LV":"لٹویا",
	"KE":"کینیا",
	"KG":"کرغزستان",
	"KH":"کمبوڈیا",
	"KI":"کیریباتی",
	"KM":"کوموروس",
	"KN":"سینٹ کٹس اینڈ نیوس",
	"KP":"شمالی کوریا",
	"KR":"جنوبی کوریا",
	"KW":"کویت",
	"KZ":"قازقستان",
	"LA":"لاؤس",
	"LS":"لیسوتھو",
	"LY":"لیبیا",
	"MA":"مراکش",
	"MC":"موناکو",
	"MD":"مالڈووا",
	"ME":"مونٹی نیگرو",
	"MF":"سینٹ مارٹن",
	"MG":"مڈغاسکر",
	"MH":"جزائر مارشل",
	"MK":"شمالی مقدونیہ",
	"ML":"مالی",
	"MM":"میانمار",
	"MN":"منگولیا",
	"MO":"مکاؤ",
	"MP":"شمالی ماریانا جزیرے",
	"MQ":"مارٹنیک",
	"MR":"موریتانیا",
	"MS":"مونٹسیراٹ",
	"MT":"مالٹا",
	"MU":"ماریشیس",
	"MV":"مالدیپ",
	"MW":"ملاوی",
	"MX":"میکسیکو",
	"MY":"ملائیشیا",
	"MZ":"موزمبیق",
	"NA":"نمیبیا",
	"NC":"نیو کالیڈونیا",
	"NE":"نائجر",
	"NF":"جزائر نورفولک",
	"NG":"نائیجیریا",
	"NI":"نکاراگوا",
	"NL":"نیدرلینڈز",
	"NO":"ناروے",
	"NP":"نیپال",
	"NR":"نورو",
	"NZ":"نیوزی لینڈ",
	"OM":"عمان",
	"PA":"پانامہ",
	"PE":"پیرو",
	"PF":"فرانسیسی پولینیشیا",
	"PG":"پاپوا نیو گنی",
	"PH":"فلپائن",
	"PK":"پاکستان",
	"PL":"پولینڈ",
	"PM":"سینٹ پیئر اور میکویلون",
	"PN":"پٹیکرن جزیرے",
	"PR":"پورٹو ریکو",
	"PS":"فلسطین",
	"PT":"پرتگال",
	"PW":"پلاؤ",
	"PY":"پیراگوئے",
	"QA":"قطر",
	"RO":"رومانیہ",
	"RS":"سربیا",
	"RU":"روس",
	"RW":"روانڈا",
	"SA":"سعودی عرب",
	"SB":"جزائر سلیمان",
	"SC":"سیچلز",
	"SD":"سوڈان",
	"SE":"سویڈن",
	"SG":"سنگاپور",
	"SI":"سلووینیا",
	"SL":"سیرا لیون",
	"SN":"سینیگال",
	"SO":"صومالیہ",
	"SJ":"سوالبارڈ اور جان ماین",
	"SK":"سلوواکیا",
	"SM":"سان مارینو",
	"SR":"سورینام",
	"SS":"جنوبی سوڈان",
	"ST":"ساؤ ٹومے اور پرنسیپی",
	"SV":"ال سلواڈور",
	"SX":"سینٹ مارٹن",
	"SY":"شام",
	"SZ":"ایسواٹینی",
	"TC":"ترکس اور کیکوس",
	"TD":"چاڈ",
	"TG":"ٹوگو",
   	"TH":"تھائی لینڈ",
	"TJ":"تاجکستان",
	"TK":"ٹوکلاؤ",
	"TL":"تیمور لیسی",
	"TM":"ترکمانستان",
	"TN":"تیونس",
	"TR":"ترکی",
	"TT":"ٹرینیڈاڈ اور ٹوباگو",
	"TV":"ٹوالو",
	"TW":"تائیوان",
	"TZ":"تنزانیہ",
	"UA":"یوکرائن",
	"UG":"یوگنڈا",
	"US":"ریاستہائے متحدہ",
	"UY":"یوراگوئے",
	"UZ":"ازبکستان",
	"VC":"سینٹ ونسنٹ اور گریناڈائنز",
	"VE":"وینزویلا",
	"VG":"جزائر برٹش ورجن",
	"VI":"امریکی ورجن جزیرے",
	"VN":"ویتنام",
	"VU":"وانواتو",
	"WF":"والیس اور فٹونا",
	"WS":"ساموا",
	"XK":"کوسوو",
	"YE":"یمن",
	"YT":"میوٹے",
	"ZA":"جنوبی افریقہ",
	"ZM":"زیمبیا",
	"ZW":"زمبابوے"
}