{
	"all":"Todas",
	"back":"Regreso",
	"cancel":"Cancelar",
	"create":"Crear",
	"days":{
		"1":{"n":"lunes", "a":"lun"},
		"2":{"n":"martes", "a":"mar"},
		"3":{"n":"miércoles", "a":"mie"},
		"4":{"n":"jueves", "a":"jue"},
		"5":{"n":"viernes", "a":"vie"},
		"6":{"n":"sábado", "a":"sab"},
		"7":{"n":"domingo", "a":"dom"}
	},
	"del":"Borrar",
	"download":"Descargar",
	"edt":"Editar",
	"err":"Error",
	"err_msg":{
		"404":"Page Not Found.",
		"sysmain":"System Maintenance.",
		"backsoon":"Thanks for your patience, we’ll be back online soon."
	},
	"expired":"Expired",
	"fld":{
		"address":"Dirección de calle",
		"addradd":"Agregar línea de dirección 2",
		"addrtwo":"Suite, Apartamento, etc.",
		"city":"Ciudad",
		"country":"País",
		"fname":"Primer nombre",
		"lname":"Apellido",
		"email":"Dirección de correo electrónico",
		"errorpromt":"Por favor revise los campos resaltados",
		"name":"Nombre",
		"phone":"Número de teléfono",
		"postal":"Código postal",
		"username":"Nombre de usuario"
	},
	"frm":{
		"intro":"Complete the required fields to proceed.",
		"error":"Review and correct the highlighted fields.",
		"done":{
			"contact":"Your message has been sent. We’ll reply as soon as possible.",
			"contribute":"You submission has been sent and will be reviewed shortly."
		}
	},
	"inactive":"Inactivo",
	"invalid":"Inválido",
	"login":"Acceso",
	"logout":"Cerrar sesión",
	"months":{
		"1":"enero",
		"2":{"n":"febrero", "a":"feb."},
		"3":"marzo",
		"4":{"n":"abril", "a":"abr."},
		"5":"mayo",
		"6":{"n":"junio", "a":"jun."},
		"7":{"n":"julio", "a":"jul."},
		"8":"agosto",
		"9":{"n":"septiembre", "a":"set."},
		"10":{"n":"octubre", "a":"oct."},
		"11":{"n":"noviembre", "a":"nov."},
		"12":{"n":"diciembre", "a":"dic."}
	},
	"next":"Próximo",
	"noresults":"No hay resultados",
	"num":{
		"dec":".",
		"ths":",",
		"prc":"9%",
		"cur":"$9"
	},
	"ok":"OK",
	"pass":{
		"password":"Password",
		"incorrect":"Incorrect Password",
		"limit":"Minimum 6 characters long.",
		"strong":"Strong",
		"match":"Passwords must match.",
		"new":"New Password",
		"confirm":"Confirm Password"
	},
	"prev":"Anterior",
	"reset":"Reiniciar",
	"save":"Ahorrar",
	"saved":"Salvado",
	"saving":"Ahorro",
	"search":"Buscar",
	"select":"Seleccione",
	"send":"Enviar",
	"sending":"Enviando",
	"sent":"Enviado",
	"settings":"Ajustes",
	"submit":"Enviar",
	"upload":"Subir",
	"uploaded":"Subido",
	"uploading":"Subiendo",
	"thankyou":"Gracias",
	"txt":{
		"lq":"«",
		"rq":"»"
	},
	"welcome":"Bienvenidos"
}
