{
	"all":"Tout",
	"back":"Revenir",
	"cancel":"Annuler",
	"create":"Créer",
	"days":{
		"1":{"n":"lundi", "a":"lun"},
		"2":{"n":"mardi", "a":"mar"},
		"3":{"n":"mercredi", "a":"mer"},
		"4":{"n":"jeudi", "a":"jeu"},
		"5":{"n":"vendredi", "a":"ven"},
		"6":{"n":"samedi", "a":"sam"},
		"7":{"n":"dimanche", "a":"dim"}
	},
	"del":"Effacer",
	"download":"Télécharger",
	"edt":"Éditer",
	"err":"Erreur",
	"err_msg":{
		"404":"Page Not Found.",
		"sysmain":"System Maintenance.",
		"backsoon":"Thanks for your patience, we’ll be back online soon."
	},
	"expired":"Expired",
	"fld":{
		"address":"Adresse de rue",
		"addradd":"Ajouter la ligne d'adresse 2",
		"addrtwo":"Suite, appartement, etc.",
		"city":"Ville",
		"country":"Pays",
		"fname":"Prénom",
		"lname":"Nom de famille",
		"email":"Adresse e-mail",
		"errorpromt":"Veuillez vérifier les champs en surbrillance",
		"name":"Nom",
		"phone":"Numéro de téléphone",
		"postal":"Code postal",
		"username":"Nom d’utilisateur"
	},
	"frm":{
		"intro":"Complete the required fields to proceed.",
		"error":"Review and correct the highlighted fields.",
		"done":{
			"contact":"Your message has been sent. We’ll reply as soon as possible.",
			"contribute":"You submission has been sent and will be reviewed shortly."
		}
	},
	"inactive":"Inactif",
	"invalid":"Invalide",
	"login":"Connexion",
	"logout":"Se déconnecter",
	"months":{
		"1":{"n":"janvier", "a":"janv."},
		"2":{"n":"février", "a":"févr."},
		"3":"mars",
		"4":"avril",
		"5":"mai",
		"6":"juin",
		"7":{"n":"juillet", "a":"juil."},
		"8":"août",
		"9":{"n":"septembre", "a":"sept."},
		"10":{"n":"octobre", "a":"oct."},
		"11":{"n":"novembre", "a":"nov."},
		"12":{"n":"décembre", "a":"déc."}
	},
	"next":"Suivant",
	"noresults":"Aucun résultat",
	"num":{
		"dec":",",
		"ths":" ",
		"prc":"9 %",
		"cur":"9 $"
	},
	"ok":"OK",
	"pass":{
		"password":"Password",
		"incorrect":"Incorrect Password",
		"limit":"Minimum 6 characters long.",
		"strong":"Strong",
		"match":"Passwords must match.",
		"new":"New Password",
		"confirm":"Confirm Password"
	},
	"prev":"Précédent",
	"reset":"Réinitialiser",
	"save":"Sauvegarder",
	"saved":"Sauvegardé",
	"saving":"Sauvegarde",
	"search":"Chercher",
	"select":"Sélectionner",
	"send":"Envoyer",
	"sending":"Envoi en cours",
	"sent":"Envoyé",
	"settings":"Paramètres",
	"submit":"Soumettre",
	"upload":"Télécharger",
	"uploaded":"Téléchargé",
	"uploading":"Téléchargement",
	"thankyou":"Merci",
	"txt":{
		"lq":"« ",
		"rq":" »"
	},
	"welcome":"Bienvenue"
}
