{
	"all":"Wszystko",
	"back":"Powrót",
	"cancel":"Anuluj",
	"create":"Stwórz",
	"days":{
		"1":{"n":"poniedziałek", "a":"pon."},
		"2":{"n":"wtorek", "a":"wto."},
		"3":{"n":"środa", "a":"śro."},
		"4":{"n":"czwartek", "a":"czw."},
		"5":{"n":"piątek", "a":"pią"},
		"6":{"n":"sobota", "a":"sob."},
		"7":{"n":"niedziela", "a":"nie."}
	},
	"del":"Kasować",
	"download":"Ściągnij",
	"edt":"Edytować",
	"err":"Błąd",
	"err_msg":{
		"404":"Page Not Found.",
		"sysmain":"System Maintenance.",
		"backsoon":"Thanks for your patience, we’ll be back online soon."
	},
	"expired":"Expired",
	"fld":{
		"address":"Adres ulicy",
		"addradd":"Dodaj wiersz adresu 2",
		"addrtwo":"Apartament, mieszkanie itp.",
		"city":"Miasto",
		"country":"Kraj / region",
		"fname":"Imię",
		"lname":"Nazwisko",
		"email":"Adres e-mail",
		"errorpromt":"Sprawdź podświetlone pola",
		"name":"Nazwa",
		"phone":"Numer telefonu",
		"postal":"Kod pocztowy",
		"username":"Nazwa Użytkownika"
	},
	"frm":{
		"intro":"Complete the required fields to proceed.",
		"error":"Review and correct the highlighted fields.",
		"done":{
			"contact":"Your message has been sent. We’ll reply as soon as possible.",
			"contribute":"You submission has been sent and will be reviewed shortly."
		}
	},
	"inactive":"Nieaktywny",
	"invalid":"Nieważny",
	"login":"Zaloguj sie",
	"logout":"Wyloguj",
	"months":{
		"1":{"n":"styczeń", "a":"stycz."},
		"2":"luty",
		"3":{"n":"marzec", "a":"mar."},
		"4":{"n":"kwiecień", "a":"kwiec."},
		"5":"maj",
		"6":{"n":"czerwiec", "a":"czerw."},
		"7":{"n":"lipiec", "a":"lip."},
		"8":{"n":"sierpień", "a":"sierp."},
		"9":{"n":"wrzesień", "a":"wrzes."},
		"10":{"n":"październik", "a":"pazdz."},
		"11":{"n":"listopad", "a":"listop."},
		"12":{"n":"grudzień", "a":"grudz."}
	},
	"next":"Kolejny",
	"noresults":"Brak wyników",
	"num":{
		"dec":".",
		"ths":",",
		"prc":"9%",
		"cur":"$9"
	},
	"ok":"OK",
	"pass":{
		"password":"Password",
		"incorrect":"Incorrect Password",
		"limit":"Minimum 6 characters long.",
		"strong":"Strong",
		"match":"Passwords must match.",
		"new":"New Password",
		"confirm":"Confirm Password"
	},
	"prev":"Poprzedni",
	"reset":"Resetowanie",
	"save":"Zapisać",
	"saved":"Zapisane",
	"saving":"Zbawczy",
	"search":"Szukaj",
	"select":"Wybierz",
	"send":"Wysłać",
	"sending":"Wysyłanie",
	"sent":"Wysłano",
	"settings":"Ustawienia",
	"submit":"Składać",
	"upload":"Przekazać plik",
	"uploaded":"Przesłano",
	"uploading":"Przesyłanie",
	"thankyou":"Dziękuję Ci",
	"txt":{
		"lq":"„",
		"rq":"”"
	},
	"welcome":"Witamy"
}
