{
	"all":"Все",
	"back":"Возвращаться",
	"cancel":"Отмена",
	"create":"Создавать",
	"days":{
		"1":{"n":"понедельник", "a":"пн"},
		"2":{"n":"вторник", "a":"вт"},
		"3":{"n":"вторник", "a":"ср"},
		"4":{"n":"четверг", "a":"чт"},
		"5":{"n":"пятница", "a":"п"},
		"6":{"n":"суббота", "a":"сб"},
		"7":{"n":"воскресенье", "a":"вс"}
	},
	"del":"Удалить",
	"download":"Скачать",
	"edt":"Редактировать",
	"err":"Ошибка",
	"err_msg":{
		"404":"Page Not Found.",
		"sysmain":"System Maintenance.",
		"backsoon":"Thanks for your patience, we’ll be back online soon."
	},
	"expired":"Expired",
	"fld":{
		"address":"Адрес улицы",
		"addradd":"Добавить строку адреса 2",
		"addrtwo":"Люкс, Квартира и др.",
		"city":"Город",
		"country":"Страна / регион",
		"fname":"Имя",
		"lname":"Фамилия",
		"email":"Адрес электронной почты",
		"errorpromt":"Пожалуйста, проверьте выделенные поля",
		"name":"Имя",
		"phone":"Телефонный номер",
		"postal":"Почтовый индекс",
		"username":"Имя пользователя"
	},
	"frm":{
		"intro":"Complete the required fields to proceed.",
		"error":"Review and correct the highlighted fields.",
		"done":{
			"contact":"Your message has been sent. We’ll reply as soon as possible.",
			"contribute":"You submission has been sent and will be reviewed shortly."
		}
	},
	"inactive":"Неактивный",
	"invalid":"Инвалид",
	"login":"Авторизоваться",
	"logout":"Выйти",
	"months":{
		"1":{"n":"январь", "a":"янв"},
		"2":{"n":"февраль", "a":"фев"},
		"3":{"n":"март", "a":"мар"},
		"4":{"n":"апрель", "a":"апр"},
		"5":"май",
		"6":{"n":"июнь", "a":"июн"},
		"7":{"n":"июль", "a":"июл"},
		"8":{"n":"август", "a":"авг"},
		"9":{"n":"сентябрь", "a":"сен"},
		"10":{"n":"октябрь", "a":"окт"},
		"11":{"n":"ноябрь", "a":"ноя"},
		"12":{"n":"декабрь", "a":"дек"}
	},
	"next":"Следующий",
	"noresults":"Нет результатов",
	"num":{
		"dec":",",
		"ths":" ",
		"prc":"9%",
		"cur":"9$"
	},
	"ok":"OK",
	"pass":{
		"password":"Password",
		"incorrect":"Incorrect Password",
		"limit":"Minimum 6 characters long.",
		"strong":"Strong",
		"match":"Passwords must match.",
		"new":"New Password",
		"confirm":"Confirm Password"
	},
	"prev":"Предыдущий",
	"reset":"Сброс настроек",
	"save":"Сохранить",
	"saved":"Сохранено",
	"saving":"Сохранение",
	"search":"Поиск",
	"select":"Выбирать",
	"send":"Отправлять",
	"sending":"Отправка",
	"sent":"Отправил",
	"settings":"Настройки",
	"submit":"Отправить",
	"upload":"Загрузить",
	"uploaded":"Загружено",
	"uploading":"Загрузка",
	"thankyou":"Спасибо",
	"txt":{
		"lq":"«",
		"rq":"»"
	},
	"welcome":"Добро пожаловать"
}
