{
	"all":"అన్నీ",
	"back":"తిరిగి",
	"cancel":"రద్దు చేయండి",
	"create":"సృష్టించండి",
	"days":{
		"1":{"n":"Monday", "a":"Mon"},
		"2":{"n":"Tuesday", "a":"Tues"},
		"3":{"n":"Wednesday", "a":"Wed"},
		"4":{"n":"Thursday", "a":"Thrs"},
		"5":{"n":"Friday", "a":"Fri"},
		"6":{"n":"Saturday", "a":"Sat"},
		"7":{"n":"Sunday", "a":"Sun"}
	},
	"del":"తొలగించు",
	"download":"డౌన్‌లోడ్",
	"edt":"సవరించండి",
	"err":"లోపం",
	"err_msg":{
		"404":"Page Not Found.",
		"sysmain":"System Maintenance.",
		"backsoon":"Thanks for your patience, we’ll be back online soon."
	},
	"expired":"Expired",
	"fld":{
		"address":"చిరునామా",
		"addradd":"చిరునామా పంక్తి 2 ని జోడించండి",
		"addrtwo":"సూట్, అపార్ట్మెంట్ మొదలైనవి.",
		"city":"నగరం",
		"country":"దేశం / ప్రాంతం",
		"fname":"మొదటి పేరు",
		"lname":"చివరి పేరు",
		"email":"ఇమెయిల్ చిరునామా",
		"errorpromt":"దయచేసి హైలైట్ చేసిన ఫీల్డ్‌లను తనిఖీ చేయండి",
		"name":"పేరు",
		"phone":"ఫోను నంబరు",
		"postal":"పోస్టల్ కోడ్",
		"username":"వినియోగదారు పేరు"
	},
	"frm":{
		"intro":"Complete the required fields to proceed.",
		"error":"Review and correct the highlighted fields.",
		"done":{
			"contact":"Your message has been sent. We’ll reply as soon as possible.",
			"contribute":"You submission has been sent and will be reviewed shortly."
		}
	},
	"inactive":"క్రియారహితం",
	"invalid":"చెల్లదు",
	"login":"ప్రవేశించండి",
	"logout":"లాగ్ అవుట్",
	"months":{
		"1":{"n":"January", "a":"Jan"},
		"2":{"n":"February", "a":"Feb"},
		"3":{"n":"March", "a":"Mar"},
		"4":{"n":"April", "a":"Apr"},
		"5":{"n":"May", "a":"May"},
		"6":{"n":"June", "a":"Jun"},
		"7":{"n":"July", "a":"Jul"},
		"8":{"n":"August", "a":"Aug"},
		"9":{"n":"September", "a":"Sep"},
		"10":{"n":"October", "a":"Oct"},
		"11":{"n":"November", "a":"Nov"},
		"12":{"n":"December", "a":"Dec"}
	},
	"next":"తరువాత",
	"noresults":"ఫలితాలు లేవు",
	"num":{
		"dec":".",
		"ths":",",
		"prc":"9%",
		"cur":"$9"
	},
	"ok":"OK",
	"pass":{
		"password":"Password",
		"incorrect":"Incorrect Password",
		"limit":"Minimum 6 characters long.",
		"strong":"Strong",
		"match":"Passwords must match.",
		"new":"New Password",
		"confirm":"Confirm Password"
	},
	"prev":"మునుపటి",
	"reset":"రీసెట్ చేయండి",
	"save":"సేవ్ చేయండి",
	"saved":"సేవ్ చేయబడింది",
	"saving":"పొదుపు",
	"search":"వెతకండి",
	"select":"ఎంచుకోండి",
	"send":"పంపండి",
	"sending":"పంపుతోంది",
	"sent":"పంపారు",
	"settings":"సెట్టింగులు",
	"submit":"సమర్పించండి",
	"upload":"అప్‌లోడ్ చేయండి",
	"uploaded":"అప్‌లోడ్ చేయబడింది",
	"uploading":"అప్‌లోడ్ చేస్తోంది",
	"thankyou":"ధన్యవాదాలు",
	"txt":{
		"lq":"“",
		"rq":"”"
	},
	"welcome":"స్వాగతం"
}
