{
	"all":"سب",
	"back":"واپس",
	"cancel":"منسوخ کریں",
	"create":"بنانا",
	"days":{
		"1":"اتوار",
		"2":"پیر",
		"3":"منگل",
		"4":"بدھ",
		"5":"جمعرات",
		"6":"جمعہ",
		"7":"ہفتہ"
	},
	"del":"حذف کریں",
	"download":"ڈاؤن لوڈ کریں",
	"edt":"ترمیم",
	"err":"خرابی",
	"err_msg":{
		"404":"Page Not Found.",
		"sysmain":"System Maintenance.",
		"backsoon":"Thanks for your patience, we’ll be back online soon."
	},
	"expired":"Expired",
	"fld":{
		"address":"گلی کا پتہ",
		"addradd":"ایڈریس لائن 2 شامل کریں",
		"addrtwo":"سویٹ ، اپارٹمنٹ ، وغیرہ",
		"city":"شہر",
		"country":"ملک / علاقہ",
		"fname":"پہلا نام",
		"lname":"آخری نام",
		"email":"ای میل اڈریس",
		"errorpromt":"براہ کرم نمایاں کردہ فیلڈز کی جانچ کریں",
		"name":"نام",
		"phone":"فون نمبر",
		"postal":"اک کامخصوص نمبر",
		"username":"صارف نام"
	},
	"frm":{
		"intro":"Complete the required fields to proceed.",
		"error":"Review and correct the highlighted fields.",
		"done":{
			"contact":"Your message has been sent. We’ll reply as soon as possible.",
			"contribute":"You submission has been sent and will be reviewed shortly."
		}
	},
	"inactive":"غیر فعال",
	"invalid":"غلط",
	"login":"لاگ ان کریں",
	"logout":"لاگ آوٹ",
	"months":{
		"1":"جنوری",
		"2":"فروری",
		"3":"مارچ",
		"4":"اپریل",
		"5":"مئ",
		"6":"جون",
		"7":"جولائ",
		"8":"اگست",
		"9":"ستمبر",
		"10":"اکتوبر",
		"11":"نومبر",
		"12":"دسمبر"
	},
	"next":"اگلے",
	"noresults":"کوئی نتیجہ نہیں",
	"num":{
		"dec":".",
		"ths":",",
		"prc":"9%",
		"cur":"$9"
	},
	"ok":"OK",
	"pass":{
		"password":"Password",
		"incorrect":"Incorrect Password",
		"limit":"Minimum 6 characters long.",
		"strong":"Strong",
		"match":"Passwords must match.",
		"new":"New Password",
		"confirm":"Confirm Password"
	},
	"prev":"پچھلا",
	"reset":"ری سیٹ کریں۔",
	"save":"محفوظ کریں",
	"saved":"محفوظ کیا",
	"saving":"بچت",
	"search":"تلاش کریں۔",
	"select":"منتخب کریں۔",
	"send":"بھیجیں",
	"sending":"بھیج رہا ہے۔",
	"sent":"بھیجا گیا",
	"settings":"ترتیبات",
	"submit":"جمع کرائیں",
	"upload":"اپ لوڈ کریں۔",
	"uploaded":"اپ لوڈ کیا گیا۔",
	"uploading":"اپ لوڈ ہو رہا ہے۔",
	"thankyou":"شکریہ",
	"txt":{
		"lq":"“",
		"rq":"”"
	},
	"welcome":"خوش آمدید"
}
