{
	"all":"全部",
	"back":"返回",
	"cancel":"取消",
	"create":"创造",
	"days":{
		"1":"星期一",
		"2":"星期二",
		"3":"星期三",
		"4":"星期四",
		"5":"星期五",
		"6":"星期六",
		"7":"星期日"
	},
	"del":"删除",
	"download":"下载",
	"edt":"编辑",
	"err":"错误",
	"err_msg":{
		"404":"Page Not Found.",
		"sysmain":"System Maintenance.",
		"backsoon":"Thanks for your patience, we’ll be back online soon."
	},
	"expired":"Expired",
	"fld":{
		"address":"街道地址",
		"addradd":"添加地址行2",
		"addrtwo":"套房，公寓等",
		"city":"城市",
		"country":"国家/地区",
		"fname":"名",
		"lname":"姓",
		"email":"电子邮件地址",
		"errorpromt":"请检查突出显示的字段",
		"name":"名称",
		"phone":"电话号码",
		"postal":"邮政编码",
		"username":"用户名"
	},
	"frm":{
		"intro":"Complete the required fields to proceed.",
		"error":"Review and correct the highlighted fields.",
		"done":{
			"contact":"Your message has been sent. We’ll reply as soon as possible.",
			"contribute":"You submission has been sent and will be reviewed shortly."
		}
	},
	"inactive":"不活跃",
	"invalid":"无效的",
	"login":"登录",
	"logout":"登出",
	"months":{
		"1":"正月",
		"2":"二月",
		"3":"三月",
		"4":"四月",
		"5":"五月",
		"6":"六月",
		"7":"七月",
		"8":"八月",
		"9":"十月",
		"10":"十月",
		"11":"十一月",
		"12":"臘月"
	},
	"next":"下一个",
	"noresults":"没结果",
	"num":{
		"dec":".",
		"ths":",",
		"prc":"9%",
		"cur":"$9"
	},
	"ok":"OK",
	"pass":{
		"password":"Password",
		"incorrect":"Incorrect Password",
		"limit":"Minimum 6 characters long.",
		"strong":"Strong",
		"match":"Passwords must match.",
		"new":"New Password",
		"confirm":"Confirm Password"
	},
	"prev":"以前的",
	"reset":"重启",
	"save":"节省",
	"saved":"已保存",
	"saving":"保存",
	"search":"搜索",
	"select":"选择",
	"send":"发送",
	"sending":"发送",
	"sent":"发送",
	"settings":"设置",
	"submit":"提交",
	"upload":"上传",
	"uploaded":"已上传",
	"uploading":"上传",
	"thankyou":"谢谢你",
	"txt":{
		"lq":"“",
		"rq":"”"
	},
	"welcome":"欢迎"
}
